NEXT_PUBLIC_GRAPHBASE_API_URL =https://grafbaseflexibble-main-development9943-gmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAPHBASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgxNDA4NzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIREdIQVFBSjdWV0VQN1FOWjlaU0U4NUMiLCJqdGkiOiIwMUhER0hBUVRFQkNIMlFYN0I4WTFGRUhSWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZMlT5Wm2w9pMRANIFrfPe5EGyOY8yQDN1V8TCCNuvxI

GOOGLE_CLIENT_ID =841084657777-3ghd7bv0bu9cei11csmnvoo2t6ua1845.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET = NIsKczluds0FFWNYmJfVU58KLNoFD0giQhID32Bz5p8=
NEXTAUTH_URL = http://localhost:3000
